# Java-basics

dubbo-jt/: pom.xml
dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/dubbo/controller/: UserController.java
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/: SpringBootRun.java
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: RedisAOP.java  SystemAOP.java
jt/jt-common/src/main/java/com/jt/config/: MyMetaObjectHandler.java  RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-common/src/main/resources/: redis.properties
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt/jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt/jt-manage/src/main/java/com/jt/web/controller/: CorsController.java  JSONPController.java
jt/jt-manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt/jt-manage/src/main/resources/: application.yml
jt/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt/jt-manage/src/main/resources/properties/: image.properties
jt/jt-manage/src/main/webapp/: KindEditor.jsp  file.jsp  test.json
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jt/jt-manage/src/main/webapp/easy-ui/: easyui-6-datagrid.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree.jsp
jt/jt-manage/src/main/webapp/js/: common.js
jt/jt-manage/src/test/java/com/jt/test/: TestCluster.java  TestObjectMapper.java  TestRedis.java  TestRedisShards.java  TestSentinel.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserServiceImpl.java
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  HelloController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: UserServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: UserThreadLocal.java
jt/jt-web/src/main/webapp/: JSONP.html  cors.html  index.html  testJS.html
jt/jt-web/src/main/webapp/WEB-INF/views/: cart.jsp
jt/jt-web/src/main/webapp/js/: order.js
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/: RemoveTarget.java  TestHttpClient.java
nginx配置/: hosts  nginx.conf
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/jt/controller/: RedisController.java  UserController.java
springboot_demo1/src/main/java/com/jt/pojo/: User.java
springboot_demo1/src/main/resources/: application.yml
springboot_demo1/src/main/resources/properties/: user.properties
springboot_demo1/src/test/java/com/jt/: TestUser.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/jt/demo/mapper/: UserMapper.java
springboot_demo2/src/main/java/com/jt/demo/pojo/: User.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo2/src/test/java/com/jt/demo/test/: TestMybatis.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/jt/demo/controller/: UserController.java
springboot_demo3/src/main/java/com/jt/demo/pojo/: User.java
springboot_demo3/src/main/java/com/jt/demo/service/: UserService.java  UserServiceImpl.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/main/webapp/WEB-INF/: ajaxUserList.jsp  userList.jsp
资料/Linux-nginx配置/: nginx.conf
资料/mycat配置文件/: schema.xml  server.xml
资料/nginx配置/: nginx.conf
资料/zk集群搭建/: zoo1.cfg  zoo2.cfg  zoo3.cfg
资料/zk集群搭建/zkCluster/zk1/data/version-2/: snapshot.0  snapshot.100000000
资料/zk集群搭建/zkCluster/zk2/data/version-2/: snapshot.0  snapshot.200000000
资料/zk集群搭建/zkCluster/zk3/data/version-2/: snapshot.0  snapshot.100000000
